<Project>
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>127</MinorVersion>
    <ReleaseVersion>3</ReleaseVersion>
    <Revision>1</Revision>
	  <PackageSemanticVersion></PackageSemanticVersion>
    <PackageSemanticVersionLabel></PackageSemanticVersionLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageSemanticVersionLabel)' == ''">
    <PackageSemanticVersionSuffix></PackageSemanticVersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageSemanticVersionLabel)' != '' AND '$(PackageSemanticVersion)' == ''">
    <PackageSemanticVersionSuffix>-$(PackageSemanticVersionLabel)</PackageSemanticVersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageSemanticVersionLabel)' != '' AND '$(PackageSemanticVersion)' != ''">
    <PackageSemanticVersionSuffix>-$(PackageSemanticVersionLabel).$(PackageSemanticVersion)</PackageSemanticVersionSuffix>
  </PropertyGroup>
</Project>
