<?xml version="1.0" encoding="utf-8"?>
<connectionConfigSection>
  <connections>
    <connection name="TestConnection" provider="SqlServer" connectionString="Data Source=TestServer;Initial Catalog=TestDB;User Id=TestUser;Password=TestPass;MultipleActiveResultSets=True;" isEncrypted="false" />
  </connections>
</connectionConfigSection>